# 03-02

## Challenge 04 - Minesweeper üí£

---

<img src="http://minesweeperonline.com/og_image.jpg" />

---

## Context

Remember the game Minesweeper? I'm sure you also lost lot of hours playing on an old Windows machine.

If you are not familiar with the game, you can have a try now: http://minesweeperonline.com . Watch out it is super addictive.

To sum up the rules, imagine a grid of squares: some of these squares hide a **mine**.
- If you click on a mine, you lose instantly ‚ò†Ô∏è.
- If you click on a safe square, you can breath (and live another day) - and the square reveals a number telling you *how many mines are found in the squares that are immediately adjacent*. ‚úÖ

The aim of the game is to **uncover all squares in the grid that do not contain a mine**.

## Instructions

In this challenge, using Python and the power of Pandas library, we will code an algorithm that randomly creates a new grid game.

Let's get started!

---

**Q1**. Suppose we're playing Minesweeper on a 6 by 4 grid, i.e.

```
X = 6
Y = 4
```

To begin, generate a DataFrame `df` with two columns, `x` and `y` containing every possible coordinates for this grid. That is, the DataFrame could start like this:

```
   x  y
0  0  0
1  1  0
2  2  0
```

It could also start like this depending on how you construct your DataFrame:

```
   x  y
0  0  0
1  0  1
2  0  2
```

In [312]:
### STRIP_START ###
import numpy as np
import pandas as pd
X = 6
Y = 4
x_data = np.array(list(np.arange(X)) * Y)
y_data = np.repeat(np.arange(Y), X)
df = pd.DataFrame({"x": x_data, "y": y_data})
df.head(n=10)
### STRIP_END ###

   x  y
0  0  0
1  1  0
2  2  0
3  3  0
4  4  0
5  5  0
6  0  1
7  1  1
8  2  1
9  3  1

**Q2**. For this DataFrame `df`, create a new column `mine` with randomly created zeros (safe) and ones (mine). The probability of a mine occuring at each location is equal to 0.4.

> üî¶ **Hint**: The content of this new column corresponds the drawing from a binomial distribution (similar to tossing a coin or rolling a dice). To this end, you can have a look at [numpy.random.binomial](https://docs.scipy.org/doc/numpy/reference/generated/numpy.random.binomial.html) function. üé≤

In [313]:
### STRIP_START ###
p = 0.4
df["mine"] = np.random.binomial(1, p, len(df))
df.head()
### STRIP_END ###

   x  y  mine
0  0  0     0
1  1  0     1
2  2  0     0
3  3  0     0
4  4  0     1

**Q3**. Now create a new column for this DataFrame called `adjacent`. This column should contain the number of mines found on adjacent squares in the grid.

For example, for the first row - which corresponds to the coordinates (0, 0) - count how many mines are found on the coordinates (0, 1), (1, 0) and (1, 1).

In [314]:
### STRIP_START ###
def coords_adjacent(coords):
        x, y = coords[0], coords[1]
        coords_adjacent = [(x + x_a, y + y_a) for x_a in [-1, 0, 1] for y_a in [-1, 0, 1]]
        coords_adjacent.remove((x, y))
        return coords_adjacent
    
df["coords_adjacent"] = df[["x", "y"]].apply(coords_adjacent, axis=1)
df["adjacent"] = 0
for idx, row in df.iterrows():
    x = row["x"]
    y = row["y"]
    coords = row["coords_adjacent"]
    mines = 0
    for (i, j) in coords:
        if not df[(df["x"] == i) & (df["y"] == j)].empty:
            is_mine = int(df[(df["x"] == i) & (df["y"] == j)]["mine"].values == 1)
            mines = mines + is_mine
    df.loc[idx, "adjacent"] = mines
    
df.head()
### STRIP_END ###

   x  y  mine                                    coords_adjacent  adjacent
0  0  0     0  [(-1, -1), (-1, 0), (-1, 1), (0, -1), (0, 1), ...         1
1  1  0     1  [(0, -1), (0, 0), (0, 1), (1, -1), (1, 1), (2,...         0
2  2  0     0  [(1, -1), (1, 0), (1, 1), (2, -1), (2, 1), (3,...         2
3  3  0     0  [(2, -1), (2, 0), (2, 1), (3, -1), (3, 1), (4,...         2
4  4  0     1  [(3, -1), (3, 0), (3, 1), (4, -1), (4, 1), (5,...         1

**Q4**. For rows of the DataFrame that contain a mine, set the value in the 'adjacent' column to NaN.

In [315]:
### STRIP_START ###
df.loc[df["mine"] == 1, "adjacent"] = np.nan
df.head()
### STRIP_END ###

   x  y  mine                                    coords_adjacent  adjacent
0  0  0     0  [(-1, -1), (-1, 0), (-1, 1), (0, -1), (0, 1), ...       1.0
1  1  0     1  [(0, -1), (0, 0), (0, 1), (1, -1), (1, 1), (2,...       NaN
2  2  0     0  [(1, -1), (1, 0), (1, 1), (2, -1), (2, 1), (3,...       2.0
3  3  0     0  [(2, -1), (2, 0), (2, 1), (3, -1), (3, 1), (4,...       2.0
4  4  0     1  [(3, -1), (3, 0), (3, 1), (4, -1), (4, 1), (5,...       NaN

**Q5**. Finally, convert the DataFrame to grid of the adjacent mine counts: columns are the x coordinate, rows are the y coordinate.

In [316]:
### STRIP_START ###
# METHOD 1
grid_df = df.pivot(index='y', columns='x', values="adjacent")

# METHOD 2
# df.drop('mine', axis=1).set_index(['y', 'x']).unstack()

grid_df
### STRIP_END ###

x    0    1    2    3    4    5
y
0  1.0  NaN  2.0  2.0  NaN  1.0
1  2.0  2.0  4.0  NaN  3.0  1.0
2  1.0  NaN  3.0  NaN  2.0  0.0
3  1.0  1.0  2.0  1.0  1.0  0.0

**Q6**. Encapsulate your code into a new function `create_minesweeper_grid` that takes three optional arguments: 
- `X` the number of columns, per default 6
- `Y` the number of rows, per default 4
- `p` the probability of finding a bomb originally, per default 0.4

Test your newly created function

In [310]:
### STRIP_START ###
def create_minesweeper_grid(X=6, Y=4, p=0.4):
    x_data = np.array(list(np.arange(X)) * Y)
    y_data = np.repeat(np.arange(Y), X)
    df = pd.DataFrame({"x": x_data, "y": y_data})
    df["mine"] = np.random.binomial(1, p, len(df))
    
    def coords_adjacent(coords):
        x, y = coords[0], coords[1]
        coords_adjacent = [(x + x_a, y + y_a) for x_a in [-1, 0, 1] for y_a in [-1, 0, 1]]
        coords_adjacent.remove((x, y))
        return coords_adjacent
    
    df["coords_adjacent"] = df[["x", "y"]].apply(coords_adjacent, axis=1)
    df["adjacent"] = 0
    for idx, row in df.iterrows():
        x = row["x"]
        y = row["y"]
        coords = row["coords_adjacent"]
        mines = 0
        for (i, j) in coords:
            if not df[(df["x"] == i) & (df["y"] == j)].empty:
                is_mine = int(df[(df["x"] == i) & (df["y"] == j)]["mine"].values == 1)
                mines = mines + is_mine
        df.loc[idx, "adjacent"] = mines
    df.loc[df["mine"] == 1, "adjacent"] = np.nan
    grid_df = df.pivot(index='y', columns='x', values="adjacent")
    return grid_df

grid_df = create_minesweeper_grid(X=20, Y=10, p=0.4)
grid_df
### STRIP_END ###

x,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
y,,,,,,,,,,,,,,,,,,,,
0,0.0,1.0,NaN,NaN,NaN,2.0,NaN,2.0,1.0,0.0,1.0,2.0,NaN,2.0,NaN,1.0,0.0,0.0,1.0,1.0
1,0.0,1.0,4.0,NaN,4.0,2.0,3.0,NaN,2.0,0.0,1.0,NaN,3.0,3.0,1.0,2.0,1.0,1.0,1.0,NaN
2,1.0,2.0,5.0,NaN,5.0,3.0,4.0,NaN,2.0,0.0,1.0,3.0,NaN,3.0,1.0,3.0,NaN,3.0,3.0,2.0
3,2.0,NaN,NaN,NaN,NaN,NaN,NaN,4.0,3.0,2.0,1.0,3.0,NaN,4.0,NaN,4.0,NaN,NaN,3.0,NaN
4,NaN,6.0,NaN,6.0,NaN,6.0,5.0,NaN,NaN,4.0,NaN,4.0,4.0,NaN,3.0,3.0,NaN,NaN,5.0,2.0
5,NaN,6.0,NaN,5.0,4.0,NaN,NaN,5.0,NaN,6.0,NaN,5.0,NaN,NaN,2.0,1.0,3.0,NaN,4.0,NaN
6,2.0,NaN,NaN,NaN,5.0,NaN,5.0,4.0,NaN,NaN,5.0,NaN,NaN,6.0,3.0,2.0,2.0,3.0,NaN,3.0
7,2.0,4.0,NaN,NaN,6.0,NaN,NaN,2.0,3.0,NaN,NaN,5.0,NaN,NaN,NaN,3.0,NaN,4.0,3.0,NaN
8,1.0,NaN,5.0,NaN,4.0,NaN,4.0,3.0,3.0,4.0,3.0,4.0,NaN,5.0,3.0,4.0,NaN,NaN,4.0,2.0
9,1.0,2.0,NaN,2.0,2.0,2.0,NaN,2.0,NaN,NaN,1.0,2.0,NaN,2.0,1.0,NaN,4.0,NaN,NaN,1.0